$gradient: linear-gradient(45deg, var(--mint) 20%, var(--violet));

.product {
	&__card {
		height: 100%;
		padding: 5px;
		margin: 15px 0;
		background: $gradient;
		border-radius: 20px;
		box-shadow: 5px 5px 15px rgba($color: #000000, $alpha: 0.6);

		&-content {
			background-color: var(--dark);
			border-radius: 18px;
			padding: 25px;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
	}

	&__title {
		font-size: 2em;
		text-transform: uppercase;
		font-family: var(--header-font);
		background: $gradient;
		background-clip: text;
		color: transparent;
		margin-bottom: 5px;
		display: flex;
		align-items: center;
		gap: 10px;
	}

	&__discount {
		display: inline-block;
		font-size: 0.65em;
		color: var(--dark);
		background-color: var(--violet);
		padding: 0 10px;
		border-radius: 20px;
	}

	&__image {
		height: 180px;
	}

	&__price {
		color: var(--mint);
		margin-top: 20px;
		font-size: 1.55em;
		display: flex;
		align-items: center;
	}

	&__old-price {
		margin-right: 10px;
		text-decoration: line-through;
		filter: grayscale(0.7);
	}

	&__currency {
		color: var(--light);
		font-size: 0.85em;
	}

	&__back-btn {
		display: inline-block;
		font-size: 1.35em;
		padding: 10px 20px 6px 16px;
		border-radius: 10px;
		border: 3px solid var(--mint);
		color: var(--mint);
		transition: all 0.35s;

		svg {
			width: 40px;
			height: 35px;
		}

		&:hover {
			background: var(--mint);
			border-color: var(--mint);
			color: var(--light);

			svg {
				fill: var(--light);
			}
		}

		&:active {
			opacity: 0.8;
			transform: translateY(1px);
		}
	}

	&__heading {
		margin: 35px 0 20px;
		font-family: var(--header-font);
		font-size: 1.8em;
		color: var(--dark);
	}

	&__recommended {
		display: flex;
		align-items: center;
		justify-content: start;
		flex-wrap: wrap;
		gap: 35px;
	}
}

/* -- Adaptive -- */

@media (max-width: 1175px) {
	.product {
		&.wrapper {
			padding: 0 35px;
		}

		&__recommended {
			justify-content: center;
		}

		&__heading {
			text-align: center;
			margin-bottom: 25px;
		}
	}
}

@media (max-width: 932px) {
	.product {
		&__card-content {
			flex-direction: column-reverse;
			gap: 10px;
		}
	}
}

@media (max-width: 540px) {
	.product {
		&__image {
			width: 80%;
			height: auto;
		}

		&__price {
			display: flex;
			flex-direction: column-reverse;
			row-gap: 10px;

			button {
				min-width: 80%;
				margin: 0 !important;
				text-wrap: nowrap;
			}
		}

		&__about {
			text-align: center;
		}

		&__title {
			flex-direction: column;
			justify-content: center;
			gap: 5px;
			margin-bottom: 10px;
		}

		&__name {
			text-align: center;
			line-height: 0.85;
		}
	}
}

@media (max-width: 425px) {
	.product {
		&__price {
			button {
				width: 100%;
				text-wrap: wrap;
			}
		}

		&__name {
			font-size: 0.85em;
		}

		&__discount {
			font-size: 0.5em;
		}

		&__image {
			width: 100%;
			margin-bottom: 20px;
		}
	}
}
